<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <PreferenceCategory
        android:layout="@layout/pref_cat_layout"
        android:title="@string/general"
        android:summary="@string/general_user_preferences"
        >


        <com.rustero.widgets.OutputFolderPrefdlg
            android:key="output_folder"
            android:title="@string/output_folder"
            android:dialogLayout="@layout/output_folder_prefdlg"
        />

        <com.rustero.widgets.MyNumberPreference
            android:key="record_minutes"
            android:title="@string/maximum_recording_duration"
            min_value="1"
            max_value="5"
            />


    </PreferenceCategory>





    <PreferenceCategory
        android:layout="@layout/pref_cat_layout"
        android:title="@string/camera"
        android:summary="@string/camera_parameters"
        >

        <com.rustero.widgets.MyListPreference
            android:key="front_resolution"
            android:title="@string/front_camera_resolution"
            />

        <com.rustero.widgets.MyListPreference
            android:key="back_resolution"
            android:title="@string/back_camera_resolution"
            />
    </PreferenceCategory>

</PreferenceScreen>


