<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:padding="0dp" >


    <CheckBox
        android:id="@+id/effect_row_check"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:soundEffectsEnabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        />

    <TextView
        android:id="@+id/effect_row_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#333333" />

</LinearLayout>